\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
@
In lecture 16, we looked at precipitation amounts in Madison County (at 
Morrisville station). We found that the Weibull distribution had a good fit
to the monthly precipitation amounts.\\

We found that the MLEs for the Weibull distribution were 
\begin{align*}
    \hat{a}&=2.1871\\
    \hat{\sigma}&=3.9683
\end{align*}
and
\[-\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = 2166.496\]
is the realized negative log-likelihood.
Note this means that the log-likelihood is
\[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = -2166.496,\]
and the usual likelihood is
\[L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})\right]} \approx = e^{-2166.496},\]
which \texttt{R} cannot differentiate from 0.

\begin{enumerate}
  \item Someone asked ``why Weibull?" in class. That is, why wouldn't we use 
  another right-skewed distribution like the Gamma (see Lecture 15), or
  the Log-Normal (see Lecture 17).
  
  <<message=F, warning=F>>=
# Load and clean data about precipitation in Madison County
dat.precip <- read_csv(file = "agacis.csv")

dat.precip.long <- dat.precip |>    
  dplyr::select(-Annual) |>                   # Remove annual column 
  pivot_longer(cols = c(Jan, Feb, Mar, Apr,   # pivot the column data into one col
                        May, Jun, Jul, Aug, 
                        Sep, Oct, Nov, Dec), 
               values_to = "Precipitation",   # store the values in Precipitation
               names_to = "Month") |>         # store the months in Month
  #switch 'M' to NA values and convert numbers to integers from Strings
  mutate(Precipitation = case_when(Precipitation == "M" ~ NA_character_,
                                   TRUE                 ~ Precipitation))|>
  mutate(Precipitation = as.numeric(Precipitation))
@
\begin{enumerate}
    \item Compute the MLEs for these data using a Gamma distribution.
    <<message=F, warning=F>>=
#Function to compute Maximum Likelihood
llgamma <- function(par, data, neg = F){
  alpha <- par[1] #get alpha and beta
  beta <- par[2]
  
  #compute log likelihood
  loglik <- sum(log(dgamma(x = data, shape = alpha, rate = beta)), na.rm = T)
  
  return(ifelse(neg, - loglik, loglik))
}

#Compute MLE 
MLE.gamma <- optim(par = c(1,1),
                   fn = llgamma,
                   data=dat.precip.long$Precipitation,
                   neg=T)

#extract alpha and beta
alpha.MLE <- MLE.gamma$par[1]
beta.MLE <- MLE.gamma$par[2]

#print the values
alpha.MLE
beta.MLE
@
We computed the MLEs for these data using a Gamma distribution to obtain $\alpha = \Sexpr{alpha.MLE}$ and $\beta = \Sexpr{beta.MLE}$.
    \item Compute the MLEs for these data using the Log-Normal distribution.
    <<message=F, warning=F>>=
#Function to compute Maximum Likelihood
lllognorm <- function(par, data, neg = F){
  mu <- par[1] #get mu and sigma
  sigma <- par[2]
  
  #compute log likelihood
  loglik <- sum(log(dlnorm(x = data, meanlog = mu, sdlog = sigma)), na.rm = T)
  
  return(ifelse(neg, - loglik, loglik))
}

#Compute MLE 
MLE.lognorm <- optim(par = c(1,1),
                   fn = lllognorm,
                   data=dat.precip.long$Precipitation,
                   neg=T)

#extract alpha and beta
mu.MLE <- MLE.lognorm$par[1]
sigma.MLE <- MLE.lognorm$par[2]

#print the values
mu.MLE
sigma.MLE
@
We computed the MLEs for these data using a Log-Normal distribution to obtain $\mu = \Sexpr{mu.MLE}$ and $\sigma = \Sexpr{sigma.MLE}$.
    \item Compute the likelihood ratio to compare the Weibull and the Gamma distribution. 
    Which has a better fit according to the likelhiood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})\right]}\]
    <<message=F, warning=F>>=
#compute log-likelihood for Gamma distribution
Gamma.loglik <- llgamma(par = c(alpha.MLE, beta.MLE), data = dat.precip.long$Precipitation, neg = T)

#compute the likelihood ratio
Weibull.loglik <- 2166.496
q.gamma.weibull <- Weibull.loglik/Gamma.loglik

#print Q
q.gamma.weibull
@
The likelihood ratio of the Weibull and the Gamma distribution is \Sexpr{q.gamma.weibull}. Because $Q > 1$, the numerator provides a better fit for the data than the denominator. Weibull distribution is in the numerator, so it is a better fit according to the likelihood ratio. 
    \item Compute the likelihood ratio to compare the Weibull and the Log-Normal distribution.
    Which has a better fit according to the likelihood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
    <<message=F, warning=F>>=
#compute log-likelihood for Log-Normal distribution
Lognorm.loglik <- lllognorm(c(mu.MLE, sigma.MLE), data = dat.precip.long$Precipitation, neg = T)

#compute the likelihood ratio
q.lognorm.weibull <- Weibull.loglik/Lognorm.loglik

#print Q
q.lognorm.weibull
@
The likelihood ratio of the Weibull and the Log-Normal distribution is \Sexpr{q.lognorm.weibull}. Because $Q < 1$, the denominator provides a better fit for the data than the numerator. Log-Normal distribution is in the denominator, so it is a better fit according to the likelihood ratio. 

    \item Compute the likelihood ratio to compare the Gamma and the Log-Normal distribution.
    Which has a better fit according to the likelhiood ratio?
    \[Q = \frac{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
    <<message=F, warning=F>>=
#compute the likelihood ratio
q.gamma.lognorm <- Gamma.loglik/Lognorm.loglik

#print Q
q.gamma.lognorm
@
The likelihood ratio of the Gamma and the Log-Normal distribution is \Sexpr{q.gamma.lognorm}. Because $Q < 1$, the denominator provides a better fit for the data than the numerator. Log-Normal distribution is in the denominator, so it is a better fit according to the likelihood ratio. 
  \end{enumerate}
  \item Optional Coding Challenge. Choose the ``best" distribution and refit the
  model by season.
  \begin{enumerate}
    \item Fit the Distribution for Winter (December-February).
    \item Fit the Distribution for Spring (March-May).
    \item Fit the Distribution for Summer (June-August).
    \item Fit the Distribution for Fall (September-November).
    \item Plot the four distributions in one plot using \texttt{cyan3} for Winter,
    \texttt{chartreuse3} for Spring, \texttt{red3} for Summer, and \texttt{chocolate3}
    for Fall. Note any similarities/differences you observe across the seasons.
  \end{enumerate}
\end{enumerate}

\bibliography{bibliography}
\end{document}
